# HomeOffCine-MVC

./: .gitignore  HomeOffCine.sln
.github/workflows/: build.yml
docker/: Para rodar a aplicação via docker.txt  docker-compose-local.yml
kubernetes/: Anotações de comandos Kubernetes.txt  database.yaml  pod.yaml
src/HomeOffCine.App/: Dockerfile  HomeOffCine.App.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  packages.lock.json
src/HomeOffCine.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/HomeOffCine.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/HomeOffCine.App/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/HomeOffCine.App/Configuration/: AutoMapperConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  EnsureCreatedConfiguration.cs  GlobalizationConfiguration.cs  IndentityConfiguration.cs  MvcConfiguration.cs
src/HomeOffCine.App/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  RatingController.cs
src/HomeOffCine.App/Data/: ApplicationDbContext.cs
src/HomeOffCine.App/Extensions/: ApagaElementoTagHelper.cs  DesabilitaLinkByClaimTagHelper.cs  PaginacaoViewComponent.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/HomeOffCine.App/Extensions/IdentityUser/: CustomAuthorization.cs  IdentityUser.cs
src/HomeOffCine.App/Migrations/: 20240521012451_CreateIdentitySchema.Designer.cs  20240521012451_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/HomeOffCine.App/Properties/: launchSettings.json
src/HomeOffCine.App/ViewModels/: ErrorViewModel.cs  MovieViewModel.cs  PagedViewModel.cs  RatingViewModel.cs
src/HomeOffCine.App/Views/: _ViewImports.cshtml
src/HomeOffCine.App/Views/Home/: Index.cshtml
src/HomeOffCine.App/Views/Movie/: AddMovie.cshtml  AdministratorMovies.cshtml  DeleteMovie.cshtml  EditMovie.cshtml  Index.cshtml  MovieDetail.cshtml  WatchMovie.cshtml  _ListMovies.cshtml  _RatingMovie.cshtml
src/HomeOffCine.App/Views/Rating/: AddRating.cshtml  DeleteRating.cshtml  UpdateRating.cshtml
src/HomeOffCine.App/Views/Shared/: _Layout.cshtml  _ListGender.cshtml  _LoginPartial.cshtml  _Search.cshtml
src/HomeOffCine.App/wwwroot/css/: site.css
src/HomeOffCine.AutomatedTests/: HomeOffCine.TestsAutomate.csproj
src/HomeOffCine.Business/Interfaces/: INotificator.cs
src/HomeOffCine.Business/Interfaces/Repository/: IMovieRepository.cs  IRatingRepository.cs  IRepository.cs
src/HomeOffCine.Business/Interfaces/Service/: IIdentityUser.cs  IMovieService.cs  IRatingService.cs
src/HomeOffCine.Business/Models/: Entity.cs  Movie.cs  PagedResult.cs  Rating.cs
src/HomeOffCine.Business/Notifications/: Notification.cs  Notificator.cs
src/HomeOffCine.Business/Services/: BaseService.cs  MovieService.cs  RatingService.cs
src/HomeOffCine.Infra/: HomeOffCine.Infra.csproj
src/HomeOffCine.Infra/Context/: HomeOffCineDbContext.cs
src/HomeOffCine.Infra/Interceptors/: InterceptorCommand.cs
src/HomeOffCine.Infra/Mappings/: MovieMapping.cs  RatingMapping.cs
src/HomeOffCine.Infra/Migrations/: 20240515231947_Initial.Designer.cs  20240515231947_Initial.cs  20240516000055_RelacionamentoEntreEntities.Designer.cs  20240516000055_RelacionamentoEntreEntities.cs  20240522232048_removerTableUser.Designer.cs  20240522232048_removerTableUser.cs  20240523233629_rangeAssessmentsRating.Designer.cs  20240523233629_rangeAssessmentsRating.cs  20240603215206_AdicionandoNovosCampos.Designer.cs  20240603215206_AdicionandoNovosCampos.cs  HomeOffCineDbContextModelSnapshot.cs
src/HomeOffCine.Infra/Repository/: MovieRepository.cs  RatingRepository.cs  Repository.cs
test/HomeOffCine.Tests/: HomeOffCine.Tests.csproj  appsettings.json
test/HomeOffCine.Tests/TesteAutomatizado/Config/: AutomacaoWebTestsFixture.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  WebDriverFactory.cs
test/HomeOffCine.Tests/TesteAutomatizado/User/: AdicionarNovoUsuario.feature.cs  AdicionarNovoUsuarioStep.cs  AdicionarNovoUsuarioTela.cs  BaseUserTela.cs  Commom.cs  Login.feature.cs  LoginStep.cs  LoginTela.cs  User.cs
test/HomeOffCine.Tests/TesteDeUnidade/: MovieTests.cs  RatingTests.cs
test/HomeOffCine.Tests/TesteDeUnidade/Fixtures/: MovieTestsFixture.cs  RatingTestsFixture.cs
test/HomeOffCine.TestsAutomated/: HomeOffCine.TestsAutomated.csproj  appsettings.json
test/HomeOffCine.TestsAutomated/TesteAutomatizado/Config/: AutomacaoWebTestsFixture.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  WebDriverFactory.cs
test/HomeOffCine.TestsAutomated/TesteAutomatizado/User/: AdicionarNovoUsuario.feature  AdicionarNovoUsuario.feature.cs  AdicionarNovoUsuarioStep.cs  AdicionarNovoUsuarioTela.cs  BaseUserTela.cs  Commom.cs  Login.feature  Login.feature.cs  LoginStep.cs  LoginTela.cs  User.cs
